.photo {
  display: grid;
  border-radius: .2rem;
  overflow: hidden;
  cursor: pointer; 
}

.photo > div {
  grid-area: 1/1;
}

.views {
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  font-size: 1rem;
  grid-area: 1/1;
  display: none;
}

.photo:hover > .views {
  display: flex;
}

.views::before {
  content: "";
  width: 16px;
  height: 10px;
  display: inline-block;
  margin-right: .25rem;
  background-image: url('../../../Assets/visualizacao.svg');
  background-repeat: no-repeat;
}

.photo:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: span 2;
}

@media (max-width: 40rem) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}